# SpringBoot-Mybatis-2022-09-23

./: README.md  pom.xml
src/main/java/com/lty/: doProApplication.java
src/main/java/com/lty/controller/: DeptController.java  UserController.java
src/main/java/com/lty/dao/: DeptDao.java  UserDao.java
src/main/java/com/lty/enity/: Dept.java  User.java
src/main/java/com/lty/enity/page/: PageQuery.java
src/main/java/com/lty/service/: DeptService.java  UserService.java
src/main/java/com/lty/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeptMapper.xml  UserMapper.xml
src/test/java/com/lty/: testUser.java
